<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Txb-Bc-vml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yM4-Fz-HlD">
            <objects>
                <navigationController id="Txb-Bc-vml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PcX-UQ-ogg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90214133259999996" green="0.60783380269999998" blue="0.21546296779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKl-d5-sFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHS-xQ-bGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="137"/>
        </scene>
        <!--iOS Device Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-C1-2K1">
                                <rect key="frame" x="130.5" y="124" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your iOS Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-Dh-o1N">
                                <rect key="frame" x="126" y="283" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-ih-nwM">
                                <rect key="frame" x="165.5" y="398.5" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkDeviceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aE-Ai-Yum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-FM-Gp3">
                                <rect key="frame" x="136" y="488.5" width="103" height="30"/>
                                <state key="normal" title="Are you ready?"/>
                                <connections>
                                    <action selector="CorrespondingDeviceCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tB-f0-faf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some change will happen only with a particular device." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-dG-2Uc">
                                <rect key="frame" x="32.5" y="543.5" width="310.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ch-Dh-o1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bQ-NM-X8b"/>
                            <constraint firstItem="UsB-ih-nwM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="PaV-bV-Vji"/>
                            <constraint firstItem="iJP-dG-2Uc" firstAttribute="top" secondItem="9ta-FM-Gp3" secondAttribute="bottom" constant="25" id="RjY-Co-55g"/>
                            <constraint firstItem="1ch-Dh-o1N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="eFN-dJ-Q4f"/>
                            <constraint firstItem="iJP-dG-2Uc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma4-uY-2Vh"/>
                            <constraint firstItem="Vae-C1-2K1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="nxk-oR-nb9"/>
                            <constraint firstItem="UsB-ih-nwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4p-2r-2TK"/>
                            <constraint firstItem="Vae-C1-2K1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDn-Yg-jEt"/>
                            <constraint firstItem="9ta-FM-Gp3" firstAttribute="top" secondItem="UsB-ih-nwM" secondAttribute="bottom" constant="60" id="wn1-CS-IoK"/>
                            <constraint firstItem="9ta-FM-Gp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeJ-aJ-p7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Device Checker" id="O4M-u8-Czp"/>
                    <connections>
                        <outlet property="modelNumberLabel" destination="Vae-C1-2K1" id="BmK-Tc-lDK"/>
                        <outlet property="useriOSDeviceLabel" destination="Vae-C1-2K1" id="riV-bQ-1YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
